<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://kit.fontawesome.com/6631aa96e6.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      body {
        margin: 10px;
      }
      /* .where {
        display: block;
        margin: 25px 15px;
        font-size: 11px;
        color: #000;
        text-decoration: none;
        font-family: verdana;
        font-style: italic;
      } */

      .alarm input[type='file'] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      .alarm label {
        display: inline-block;
        padding: 0.5em 0.75em;
        color: #999;
        font-size: inherit;
        line-height: normal;
        vertical-align: middle;
        background-color: #fdfdfd;
        cursor: pointer;
        border: 1px solid #ebebeb;
        border-bottom-color: #e2e2e2;
        border-radius: 0.25em;
      }

      /* named upload */
      .alarm .upload-name {
        display: inline-block;
        padding: 0.5em 0.75em;
        font-size: inherit;
        font-family: inherit;
        line-height: normal;
        vertical-align: middle;
        background-color: #f5f5f5;
        border: 1px solid #ebebeb;
        border-bottom-color: #e2e2e2;
        border-radius: 0.25em;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .alarm label {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
      }
    </style>
  </head>
  <body>
    <div class="alarm">
      <label for="ex_filename">
        <div class="pic">
          <span class="material-symbols-outlined"> photo_camera </span>사진첨부
        </div>
      </label>
      <input class="upload-name" value="파일선택" disabled="disabled" />

      <input type="file" id="ex_filename" class="upload-hidden" />
    </div>

    <script>
      $(document).on('change', '.alarm .upload-hidden', function () {
        var filename = $(this).val().split('/').pop().split('\\').pop();
        $(this).siblings('.upload-name').val(filename).trigger('change');
      });

      // 파일명 클릭 시 파일 선택 창 띄우기
      $('.alarm .upload-name').click(function () {
        $(this).siblings('.upload-hidden').trigger('click');
      });
    </script>
  </body>
</html>
